**lud** is an experimental implementation of an OpenUDC client.

To run it, launch:
   $ lud

It can be currently used to:

 * create your identity for the OpenUDC web of trust (udid2)
 * registering that identity for participating to the monetary
   community.

An Internet connection is required, for most of the functionality.
   
-----

**[OpenUDC] (http://openudc.org)** is an open protocol for creating
and exchanging currencies.

It aims to be secure, reliable and to solve some debt, crisis or
globalization issues.  
It notably permits to apply Universal monetary Dividend to the
individuals that accept to use the currency.  
It is based upon the OpenPGP protocol ([RFC4880] (http://tools.ietf.org/html/rfc4880)).  

About Universal monetary Dividend, please read the
[Theory of Money Relativity from Stephane Laborde] (http://www.creationmonetaire.info/2011/06/theorie-relative-de-la-monnaie-20.html) (in french)
or at least other studies about [Social Credit] (http://en.wikipedia.org/wiki/Social_Credit).

-----

Copyright (c) 2010-2012 The openudc.org team.

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License along
with this program; if not, write to the Free Software Foundation, Inc.,
51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

----

 -- Michele Bini <michele.bini@gmail.com>, Fri, 17 May 2013 19:05:29 +0200
